sonar.projectKey=ditrit_leto-modelizer-plugin-cli
sonar.organization=ditrit
sonar.projectName=leto-modelizer-plugin-cli
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.coverage.exclusions=**/tests/**, *.config.js,  *.conf.js
sonar.sources=./src
sonar.exclusions=node_modules/**
